<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        /* background-color: antiquewhite; */
        background-image: url(../images/bg-9-full.jpg);
        background-image: url(../images/Huge-Backgrounds-63.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0 auto;
        text-align: center;
      }
      #converter {
        width: 800px;
        height: 80px;
        background-color: brown;
        margin-top: 50px;
        font-weight: 900;
        color: white;
        border: 10px solid white;
      }
      .Text-Converter {
        border: 10px solid black;
      }
      button {
        width: 200px;
        border-radius: 20px;

        margin-top: 50px;
        height: 50px;
        margin-bottom: 50px;
        background-color: black;
        color: white;
        font-weight: 900;
      }
      #result {
        width: 800px;

        border-radius: 20px;
        background-color: grey;
        color: white;
        border: 5px solid black;

        padding: 30px;
        font-weight: 900;
        text-align: center;
        margin-bottom: 20px;
      }
      #replace {
        width: 390px;
        padding: 20px;
        border-radius: 20px;
        margin-bottom: 20px;
        text-align: center;
      }
      #find {
        width: 390px;
        border-radius: 20px;
        padding: 20px;
        text-align: center;
        margin-bottom: 20px;
        background-color: silver;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="Text-Converter">
        <input type="text" id="converter" placeholder="Text converter" />
        <br />

        <button onclick="uppercase()" id="Text">Upper case</button>
        <button onclick="lowercase()" id="Text">Lower case</button>
        <button onclick="Clear()" id="Text">Clear</button>
        <button onclick="trim()" id="Text">Trim</button>
        <br />
        <button onclick="wordCount()" id="Text">Word Count</button>
        <button onclick="SpaceRemove()" id="Text">Space Remove</button>
        <button onclick="CharcterCount()" id="Text">Charcter Count</button>
        <button onclick="FindandReplace()" id="Text">Find and Replace</button>
        <br />
        <input type="text" id="result" placeholder="result" />
        <br />
        <input type="text" id="find" placeholder="Find" />
        <input type="text" id="replace" placeholder="Replace" />
      </div>
    </div>

    <script>
      function uppercase() {
        let a = document.getElementById("converter").value;

        document.getElementById("converter").value = a.toUpperCase("");
      }

      function Clear() {
        document.getElementById("converter").value = "";
      }

      function lowercase() {
        let a = document.getElementById("converter").value;

        document.getElementById("converter").value = a.toLowerCase("");
      }

      function trim() {
        let a = document.getElementById("converter").value;

        document.getElementById("converter").value = a.trim("");
      }

      function SpaceRemove() {
        let a = document.getElementById("converter").value;

        document.getElementById("converter").value = a.replace(/\s+/g, "");
      }

      function wordCount() {
        let a = document.getElementById("converter").value;

        let total = a.split(" ").length;
        document.getElementById("result").value = total;
      }

      function CharcterCount() {
        let a = document.getElementById("converter").value;

        let total = Number(a.length);
        document.getElementById("result").value = total;
      }

      function FindandReplace() {
        let a = document.getElementById("converter").value;
        let find = document.getElementById("find").value;
        let replace = document.getElementById("replace").value;

        document.getElementById("converter").value = a.replaceAll(
          find,
          replace
        );
      }
    </script>
  </body>
</html>
